EXPO_PUBLIC_NEYNAR_API_KEY=
EXPO_PUBLIC_NEYNAR_CLIENT_ID=
EXPO_PUBLIC_API_URL="https://api.farcasterkit.com"
FIREBASE_CLIENT_ID=
FIREBASE_APP_ID=
FIREBASE_API_KEY=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_APP_NAME=